# Glam-Space-App-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/glamspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/glamspace/: Constants.java  MainActivity.java
app/src/main/java/com/moringaschool/glamspace/adapters/: ImagesAdapter.java
app/src/main/java/com/moringaschool/glamspace/models/: ImageSearch.java  Links.java  Links__1.java  ProfileImage.java  Result.java  Urls.java  User.java
app/src/main/java/com/moringaschool/glamspace/network/: UnsplashClient.java  UnsplashPhotosApi.java
app/src/main/java/com/moringaschool/glamspace/ui/: LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/anim/: anima.xml  animaa.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  card.xml
app/src/main/res/menu/: menu_menu.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/glamspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
