<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:background="@drawable/login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:background="@color/white"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/emailtext"
        android:gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="@color/white"
        android:layout_margin="10dp"
        android:id="@+id/passtext"
        android:inputType="textPassword"
        android:layout_below="@+id/passtext"
        android:hint="Enter Password"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login"
            android:id="@+id/loginbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have an account, Log in"
            android:textColor="@color/black"
            android:id="@+id/logintext"
            android:fontFamily="cursive"
            android:textSize="25sp" />



    </LinearLayout>

    <ProgressBar
        android:id="@+id/firebaseProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/firebaseProgressBar"
        android:textColor="@color/teal_700"
        android:layout_margin="20dp"
        android:visibility="gone" />


</RelativeLayout>